# android-dependencies-retreiver

./: .gitignore  README.md  build.gradle  settings.gradle
